# tp_gson

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/json/tanping/jsonparselib/: DemoBean.java  MainActivity.java
app/src/main/res/values/: strings.xml
tp_gson/: build.gradle
tp_gson/src/main/: AndroidManifest.xml
tp_gson/src/main/java/gb/tp/gson/: BooleanTypeAdapter.java  CollectionTypeAdapterFactory.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonBuilderFactory.java  IntegerTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  LongTypeAdapter.java  ReflectiveTypeAdapterFactory.java  StringTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java
tp_gson/src/main/res/values/: strings.xml
